<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At autem impedit, voluptatibus dicta consequuntur cum omnis ipsam vel alias iusto laboriosam, vero similique iure iste? Repellendus cumque aliquam corporis fugiat.</p>
</body>
</html>